{
    "name": "jsnlib/taiwan",
    "type": "library",
    "description": "",
    "keywords": ["taiwan", "country", "city", "台灣", "縣市區域"],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Jsnlib\\": "src\\"
        }
    }
}